.hero {
  position: relative;
  overflow: hidden;
  height: 80vw;
  min-height: 35rem;
  max-height: 38rem;
  margin-bottom: 2rem;

  &__background {
    position: absolute;
    left: -35vw;
    width: 160vw;
    height: 100%;
    object-fit: cover;
  }

  &__featured-card {
    position: relative;
    top: 5.5rem;
    left: 1rem;
    overflow: hidden;
    width: 55vw;
    max-height: 25rem;
  }

  &__closing-gauge {
    position: absolute;
    bottom: 0;
    display: flex;
    width: 100%;
    height: 3rem;
    background-color: var(--color-light-background);

    .closing-gauge__left {
      position: relative;
      display: flex;
      width: 30%;
      align-items: center;
      justify-content: flex-end;
      padding: 0 0.25rem 0 0;
      background-color: var(--color-dark-background);
      color: var(--color-white);
      font-weight: 300;
      text-transform: uppercase;
    }

    .closing-gauge__left:after {
      position: absolute;
      right: -0.5rem;
      display: block;
      width: 0;
      height: 0;
      border-top: 0.25rem solid transparent;
      border-bottom: 0.25rem solid transparent;
      border-left: 0.5rem solid var(--color-dark-background);
      content: " ";
    }

    .closing-gauge__right {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 0 0 0 0.75rem;
    }
  }
}

@media all and (min-width: 768px) {
  .hero {
    max-height: 38rem;

    &__background {
      top: -6.5rem;
      left: 0;
      width: 110vw;
      height: auto;
    }
  }
}

@media all and (min-width: 1100px) {
  .hero {
    min-height: 700px;

    &__background {
      top: -2.5rem;
      left: 0;
      width: 100vw;
      height: auto;
    }

    &__featured-card {
      left: 0;
      width: 50%;
      min-width: 600px;
      max-height: unset;
      margin-top: 2.5rem;
    }
  }
}
